<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="header__logo">Bookshop</a>
            <nav class="header__nav">
                <a href="#" class="header__link active">books</a>
                <a href="#" class="header__link">audiobooks</a>
                <a href="#" class="header__link">Stationery & gifts</a>
                <a href="#" class="header__link">blog</a>
            </nav>
            <div class="header__search-bar">
                <button class="header__user-info header__btn"></button>
                <button class="header__search header__btn"></button>
                <button class="header__shopping-cart header__btn"></button>
            </div>
        </header>
        <section class="slider">
            <div class="slider__change">Change old book on new <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="14" viewBox="0 0 57 14" fill="none">
                    <path d="M0 7H54" stroke="#1C2A39" stroke-width="2" />
                    <path d="M48 1L55 7L48 13" stroke="#1C2A39" stroke-width="2" />
                </svg>
            </div>
            <div class="slider__change-orange">top 100 books 2022 <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="57" height="14" viewBox="0 0 57 14" fill="none">
                    <path d="M0 7H54" stroke="#1C2A39" stroke-width="2" />
                    <path d="M48 1L55 7L48 13" stroke="#1C2A39" stroke-width="2" />
                </svg>
            </div>
            <div class="slider__visual fade-out">
                <img src="images/slider/banner1.jpg" alt="pic-1" class="slider__images">
            </div>
            <div class="slider__control">
                <div class="dot dot-active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>
        <section class="cards">
            <ul class="filter">
                <li class="filter__item active">Architecture
                </li>
                <li class="filter__item">Art & Fashion
                </li>
                <li class="filter__item">Biography
                </li>
                <li class="filter__item">Business
                </li>
                <li class="filter__item">Crafts & Hobbies
                </li>
                <li class="filter__item">Drama
                </li>
                <li class="filter__item">Fiction
                </li>
                <li class="filter__item">Food & Drink
                </li>
                <li class="filter__item">Health & Wellbeing
                </li>
                <li class="filter__item">History & Politics
                </li>
                <li class="filter__item">Humor
                </li>
                <li class="filter__item">Poetry
                </li>
                <li class="filter__item">Psychology
                </li>
                <li class="filter__item">Science
                </li>
                <li class="filter__item">Technology
                </li>
                <li class="filter__item">Travel & Maps
                </li>
            </ul>
            <div class="cards__wrapper">
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/book.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Kevin Kwan</span>
                        <h3 class="cards__name">Crazy rich asians</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#EEEDF5" />
                                </svg></span>

                            <span class="review">252 review</span>
                        </div>
                        <div class="cards__desc">the outrageously funny debut novel about three super-rich, pedigreed
                            Chinese families and the gossip...</div>
                        <div class="cards__price">$4.99</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/margaret.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Margaret Atwood</span>
                        <h3 class="cards__name">The handmaid’s tale</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#EEEDF5" />
                                </svg></span>

                            <span class="review">1,1M review</span>
                        </div>
                        <div class="cards__desc">This novel can be interpreted as a double narrative, Offred's tale and
                            the handmaids' tales. The night...</div>
                        <div class="cards__price">$6.99</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/aldous.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Aldous Huxley</span>
                        <h3 class="cards__name">Brave new world</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#EEEDF5" />
                                </svg></span>

                            <span class="review">1,3M review</span>
                        </div>
                        <div class="cards__desc">dystopian novel written in 1931 by English author Aldous Huxley, and
                            published in 1932. Largely set in...</div>
                        <div class="cards__price">$12.43</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/tara.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Tara Westover</span>
                        <h3 class="cards__name">Educated</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="5" height="10"
                                    viewBox="0 0 5 10" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.00001 0.946472V8.57732L2.4733 9.8541L3.07836 5.9493L0.293671 3.1459L4.19433 2.5147L5.00001 0.946472Z"
                                        fill="#F2C94C" />
                                </svg></span>

                            <span class="review">364 review</span>
                        </div>
                        <div class="cards__desc">It is a tale of fierce family loyalty and of the grief that comes with
                            severing the closest of ties. With...</div>
                        <div class="cards__price">$12.68</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/marianne.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Marianne Fritz</span>
                        <h3 class="cards__name">The weight of things</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#EEEDF5" />
                                </svg></span>

                            <span class="review">353 review</span>
                        </div>
                        <div class="cards__desc">You discover not an eccentric fluke of literary nature but rather a
                            brilliant and masterful satiris...</div>
                        <div class="cards__price">$18.23</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>
                <div class="cards__items">
                    <div class="cards__images">
                        <img src="images/chris.png" alt="pic" class="cards__pic">
                    </div>
                    <div class="cards__content">
                        <span class="cards__author">Chris Power</span>
                        <h3 class="cards__name">Mothers stories</h3>
                        <div class="cards__stars">
                            <span class="cards__star">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                    fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg>
                            </span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#F2C94C" />
                                </svg></span>
                            <span class="cards__star"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                    viewBox="0 0 12 11" fill="none">
                                    <path
                                        d="M6 0L7.80568 3.5147L11.7063 4.1459L8.92165 6.9493L9.52671 10.8541L6 9.072L2.47329 10.8541L3.07835 6.9493L0.293661 4.1459L4.19432 3.5147L6 0Z"
                                        fill="#EEEDF5" />
                                </svg></span>

                            <span class="review">454 review</span>
                        </div>
                        <div class="cards__desc">the stories in Mothers lay bare the emotional and psychic damage of
                            life, love, and abandonment...</div>
                        <div class="cards__price">$12.35</div>

                        <button class="cards__btn">buy now</button>
                    </div>
                </div>

                <button class="cards__btn cards__btn-main">Load more</button>

            </div>
        </section>

    </div>
    <script src="./main.js"></script>
</body>

</html>